╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║  ______   ______   ______   ______   __  __   _____    __  __            ║
║ /\  ___\ /\  __ \ /\  ___\ /\__  _\ /\ \/\ \ /\  __-./\ \_\ \            ║
║ \ \ \____\ \ \/\ \\ \___  \\/_/\ \/ \ \ \_\ \\ \ \/\ \\ \____ \          ║
║  \ \_____\\ \_____\\/\_____\  \ \_\  \ \_____\\ \____- \/\_____\         ║
║   \/_____/ \/_____/ \/_____/   \/_/   \/_____/ \/____/  \/_____/         ║
║                                                                          ║
╠══════════════════════════════════════════════════════════════════════════╣
║  release   │ {{ .Release.Name }}                                         ║
║  namespace │ {{ .Release.Namespace }}                                    ║
║  url       │ https://{{ .Values.ingress.host }}                          ║
║  backend   │ {{ .Values.backend.image.tag }}                             ║
║  frontend  │ {{ .Values.frontend.image.tag }}                            ║
╚══════════════════════════════════════════════════════════════════════════╝
